<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>InNeed CCTV Camera Documentation | Learn With Nazmul</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="nazmul-rnd-docs">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/nazmul/assets/css/0.styles.5932328c.css" as="style"><link rel="preload" href="/nazmul/assets/js/app.663a3c6c.js" as="script"><link rel="preload" href="/nazmul/assets/js/2.8e9339b6.js" as="script"><link rel="preload" href="/nazmul/assets/js/27.8069647e.js" as="script"><link rel="prefetch" href="/nazmul/assets/js/10.4dde42ad.js"><link rel="prefetch" href="/nazmul/assets/js/11.1452f9ea.js"><link rel="prefetch" href="/nazmul/assets/js/12.13a678a6.js"><link rel="prefetch" href="/nazmul/assets/js/13.68da0424.js"><link rel="prefetch" href="/nazmul/assets/js/14.56a4e07c.js"><link rel="prefetch" href="/nazmul/assets/js/15.c3e87933.js"><link rel="prefetch" href="/nazmul/assets/js/16.d6f0c71a.js"><link rel="prefetch" href="/nazmul/assets/js/17.ffd933da.js"><link rel="prefetch" href="/nazmul/assets/js/18.0c9df6cc.js"><link rel="prefetch" href="/nazmul/assets/js/19.367b0342.js"><link rel="prefetch" href="/nazmul/assets/js/20.8961f135.js"><link rel="prefetch" href="/nazmul/assets/js/21.bc1084d3.js"><link rel="prefetch" href="/nazmul/assets/js/22.703297bf.js"><link rel="prefetch" href="/nazmul/assets/js/23.c6a9ac4e.js"><link rel="prefetch" href="/nazmul/assets/js/24.2921d58a.js"><link rel="prefetch" href="/nazmul/assets/js/25.9c443465.js"><link rel="prefetch" href="/nazmul/assets/js/26.57d702dc.js"><link rel="prefetch" href="/nazmul/assets/js/28.fe736223.js"><link rel="prefetch" href="/nazmul/assets/js/29.909d9609.js"><link rel="prefetch" href="/nazmul/assets/js/3.d7fe0734.js"><link rel="prefetch" href="/nazmul/assets/js/30.dfa34081.js"><link rel="prefetch" href="/nazmul/assets/js/31.232a5434.js"><link rel="prefetch" href="/nazmul/assets/js/32.05fc0891.js"><link rel="prefetch" href="/nazmul/assets/js/33.3d17c532.js"><link rel="prefetch" href="/nazmul/assets/js/34.7df65e7d.js"><link rel="prefetch" href="/nazmul/assets/js/35.bfeb0c9a.js"><link rel="prefetch" href="/nazmul/assets/js/36.6f7fd8bb.js"><link rel="prefetch" href="/nazmul/assets/js/37.1cd56856.js"><link rel="prefetch" href="/nazmul/assets/js/38.89079668.js"><link rel="prefetch" href="/nazmul/assets/js/4.5dbfb5ac.js"><link rel="prefetch" href="/nazmul/assets/js/5.a463ed19.js"><link rel="prefetch" href="/nazmul/assets/js/6.73c0716d.js"><link rel="prefetch" href="/nazmul/assets/js/7.99d487d2.js"><link rel="prefetch" href="/nazmul/assets/js/8.a46af778.js"><link rel="prefetch" href="/nazmul/assets/js/9.97ca1f6c.js">
    <link rel="stylesheet" href="/nazmul/assets/css/0.styles.5932328c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/nazmul/" class="home-link router-link-active"><!----> <span class="site-name">Learn With Nazmul</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nazmul/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/nazmul/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="https://kachamaal.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  business
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/nazmul/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/nazmul/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="https://kachamaal.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  business
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>InNeed CCTV Camera Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/nazmul/docs/cctv-camera/#overview" class="sidebar-link">Overview:</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nazmul/docs/cctv-camera/#webapp" class="sidebar-link">Webapp:</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nazmul/docs/cctv-camera/#install-dependencies" class="sidebar-link">Install dependencies:</a></li></ul></li><li><a href="/nazmul/docs/cctv-camera/#run-with-at-localhost-3000" class="sidebar-link">Run with at localhost:3000:</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nazmul/docs/cctv-camera/#build-for-production-and-launch-server" class="sidebar-link">Build for production and launch server:</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nazmul/docs/cctv-camera/#generate-static-project" class="sidebar-link">Generate static project:</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nazmul/docs/cctv-camera/#raspberry-pi" class="sidebar-link">Raspberry Pi:</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nazmul/docs/cctv-camera/#amazon-kinesis-video-streams" class="sidebar-link">Amazon Kinesis Video Streams:</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nazmul/docs/cctv-camera/#aws-sdk" class="sidebar-link">AWS SDK:</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nazmul/docs/cctv-camera/#hls-js-video-player" class="sidebar-link">Hls.Js video Player:</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="inneed-cctv-camera-documentation"><a href="#inneed-cctv-camera-documentation" class="header-anchor">#</a> InNeed CCTV Camera Documentation</h1> <h2 id="overview"><a href="#overview" class="header-anchor">#</a> Overview:</h2> <p>This document will guide you the proper installation process IPC webapp.</p> <h1 id="requirements"><a href="#requirements" class="header-anchor">#</a> Requirements:</h1> <ul><li>Raspberry Pi</li> <li>Internet Connection</li> <li>Amazon Kinesis Video Streams</li> <li>AWS SDK</li> <li>Hls.Js video Player</li></ul> <h2 id="webapp"><a href="#webapp" class="header-anchor">#</a> Webapp:</h2> <h3 id="install-dependencies"><a href="#install-dependencies" class="header-anchor">#</a> Install dependencies:</h3> <div class="language- extra-class"><pre class="language-text"><code>$ yarn install
</code></pre></div><h2 id="run-with-at-localhost-3000"><a href="#run-with-at-localhost-3000" class="header-anchor">#</a> Run with at localhost:3000:</h2> <div class="language- extra-class"><pre class="language-text"><code> $ yarn dev or
 $ npm run dev

</code></pre></div><h2 id="build-for-production-and-launch-server"><a href="#build-for-production-and-launch-server" class="header-anchor">#</a> Build for production and launch server:</h2> <div class="language- extra-class"><pre class="language-text"><code>    $ yarn buld
    $ yarn start
</code></pre></div><h2 id="generate-static-project"><a href="#generate-static-project" class="header-anchor">#</a> Generate static project:</h2> <div class="language- extra-class"><pre class="language-text"><code>$ yarn generate
</code></pre></div><h2 id="raspberry-pi"><a href="#raspberry-pi" class="header-anchor">#</a> Raspberry Pi:</h2> <p>Pi Camera module is a camera which can be used to take pictures and high definition video. Raspberry Pi Board has CSI (Camera Serial Interface) interface to which we can attach PiCamera module directly. This Pi Camera module can attach to the Raspberry Pi's CSI port using 15-pin ribbon cable.</p> <h2 id="amazon-kinesis-video-streams"><a href="#amazon-kinesis-video-streams" class="header-anchor">#</a> Amazon Kinesis Video Streams:</h2> <p>Amazon Kinesis Video Streams makes it easy to securely stream video from connected devices to AWS for analytics, machine learning (ML), playback, and other processing. Kinesis Video Streams automatically provisions and elastically scales all the infrastructure needed to ingest streaming video data from millions of devices. It durably stores, encrypts, and indexes video data in your streams, and allows you to access your data through easy-to-use APIs. Kinesis Video Streams also supports WebRTC, an open-source project that enables real-time media streaming and interaction between web browsers, mobile applications, and connected devices via simple APIs. You can then install the Kinesis Video Streams SDK on your devices and start streaming media to AWS for playback, storage, and analytics.</p> <h2 id="aws-sdk"><a href="#aws-sdk" class="header-anchor">#</a> AWS SDK:</h2> <p>The AWS SDK for Java simpliﬁes use of AWS Services by providing a set of libraries that are consistent and familiar for Java developers. It provides support for API lifecycle consideration such as credential management, retries, data marshaling, and serialization.</p> <h2 id="hls-js-video-player"><a href="#hls-js-video-player" class="header-anchor">#</a> Hls.Js video Player:</h2> <p>HLS. js is a JavaScript library that implements an HTTP Live Streaming client. It relies on HTML5 video and MediaSource Extensions for playback. It works by transmuxing MPEG-2 Transport Stream and AAC/MP3 streams into ISO BMFF (MP4) fragments.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/nazmul/assets/js/app.663a3c6c.js" defer></script><script src="/nazmul/assets/js/2.8e9339b6.js" defer></script><script src="/nazmul/assets/js/27.8069647e.js" defer></script>
  </body>
</html>
