<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kubernetes Tutorial | Learn With Nazmul</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="nazmul-rnd-docs">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/nazmul/assets/css/0.styles.5932328c.css" as="style"><link rel="preload" href="/nazmul/assets/js/app.663a3c6c.js" as="script"><link rel="preload" href="/nazmul/assets/js/2.8e9339b6.js" as="script"><link rel="preload" href="/nazmul/assets/js/30.dfa34081.js" as="script"><link rel="prefetch" href="/nazmul/assets/js/10.4dde42ad.js"><link rel="prefetch" href="/nazmul/assets/js/11.1452f9ea.js"><link rel="prefetch" href="/nazmul/assets/js/12.13a678a6.js"><link rel="prefetch" href="/nazmul/assets/js/13.68da0424.js"><link rel="prefetch" href="/nazmul/assets/js/14.56a4e07c.js"><link rel="prefetch" href="/nazmul/assets/js/15.c3e87933.js"><link rel="prefetch" href="/nazmul/assets/js/16.d6f0c71a.js"><link rel="prefetch" href="/nazmul/assets/js/17.ffd933da.js"><link rel="prefetch" href="/nazmul/assets/js/18.0c9df6cc.js"><link rel="prefetch" href="/nazmul/assets/js/19.367b0342.js"><link rel="prefetch" href="/nazmul/assets/js/20.8961f135.js"><link rel="prefetch" href="/nazmul/assets/js/21.bc1084d3.js"><link rel="prefetch" href="/nazmul/assets/js/22.703297bf.js"><link rel="prefetch" href="/nazmul/assets/js/23.c6a9ac4e.js"><link rel="prefetch" href="/nazmul/assets/js/24.2921d58a.js"><link rel="prefetch" href="/nazmul/assets/js/25.9c443465.js"><link rel="prefetch" href="/nazmul/assets/js/26.57d702dc.js"><link rel="prefetch" href="/nazmul/assets/js/27.8069647e.js"><link rel="prefetch" href="/nazmul/assets/js/28.fe736223.js"><link rel="prefetch" href="/nazmul/assets/js/29.909d9609.js"><link rel="prefetch" href="/nazmul/assets/js/3.d7fe0734.js"><link rel="prefetch" href="/nazmul/assets/js/31.232a5434.js"><link rel="prefetch" href="/nazmul/assets/js/32.05fc0891.js"><link rel="prefetch" href="/nazmul/assets/js/33.3d17c532.js"><link rel="prefetch" href="/nazmul/assets/js/34.7df65e7d.js"><link rel="prefetch" href="/nazmul/assets/js/35.bfeb0c9a.js"><link rel="prefetch" href="/nazmul/assets/js/36.6f7fd8bb.js"><link rel="prefetch" href="/nazmul/assets/js/37.1cd56856.js"><link rel="prefetch" href="/nazmul/assets/js/38.89079668.js"><link rel="prefetch" href="/nazmul/assets/js/4.5dbfb5ac.js"><link rel="prefetch" href="/nazmul/assets/js/5.a463ed19.js"><link rel="prefetch" href="/nazmul/assets/js/6.73c0716d.js"><link rel="prefetch" href="/nazmul/assets/js/7.99d487d2.js"><link rel="prefetch" href="/nazmul/assets/js/8.a46af778.js"><link rel="prefetch" href="/nazmul/assets/js/9.97ca1f6c.js">
    <link rel="stylesheet" href="/nazmul/assets/css/0.styles.5932328c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/nazmul/" class="home-link router-link-active"><!----> <span class="site-name">Learn With Nazmul</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nazmul/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/nazmul/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="https://kachamaal.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  business
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/nazmul/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/nazmul/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="https://kachamaal.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  business
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Kubernetes Tutorial</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/nazmul/docs/kubernetes/#what-is-kubernetes" class="sidebar-link">What is Kubernetes?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nazmul/docs/kubernetes/#why-we-should-use-kubernetes" class="sidebar-link">Why we should use Kubernetes?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nazmul/docs/kubernetes/#kubernetes-main-components-architechture" class="sidebar-link">Kubernetes Main Components &amp; Architechture:</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nazmul/docs/kubernetes/#minikube-setup-on-local-machine" class="sidebar-link">Minikube Setup on Local machine</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nazmul/docs/kubernetes/#how-to-setup-a-simple-3-three-node-kubernetes-cluster-on-ubuntu-servers-on-top-of-proxmox-server" class="sidebar-link">How to setup a simple 3 (Three) node kubernetes cluster on ubuntu servers on top of proxmox server.</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nazmul/docs/kubernetes/#prerequisites" class="sidebar-link">Prerequisites</a></li><li class="sidebar-sub-header"><a href="/nazmul/docs/kubernetes/#setting-up-the-cluster" class="sidebar-link">Setting up the cluster</a></li><li class="sidebar-sub-header"><a href="/nazmul/docs/kubernetes/#installing-kubernetes" class="sidebar-link">Installing Kubernetes</a></li></ul></li><li><a href="/nazmul/docs/kubernetes/#install-kubernetes-master-node-on-rocky-linux-9" class="sidebar-link">Install Kubernetes Master Node on Rocky Linux 9.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nazmul/docs/kubernetes/#kubectl-commands" class="sidebar-link">Kubectl commands</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nazmul/docs/kubernetes/#basic-commands" class="sidebar-link">Basic Commands</a></li><li class="sidebar-sub-header"><a href="/nazmul/docs/kubernetes/#pod-management" class="sidebar-link">Pod Management</a></li><li class="sidebar-sub-header"><a href="/nazmul/docs/kubernetes/#deployment-management" class="sidebar-link">Deployment Management</a></li><li class="sidebar-sub-header"><a href="/nazmul/docs/kubernetes/#cluster-management" class="sidebar-link">Cluster Management</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="kubernetes-tutorial"><a href="#kubernetes-tutorial" class="header-anchor">#</a> Kubernetes Tutorial</h1> <p><strong><em>By: Nazmul Islam - Junior DevOps Engineer</em></strong></p> <p><strong>Ref Usefull Links:</strong></p> <ol><li><p><a href="https://youtu.be/Zxozz8P_l5M" target="_blank" rel="noopener noreferrer">YouTube Video - Kubernetes Multi Master Setup with LoadBalancer on Ubuntu<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://youtu.be/uGePZ4Zp34A" target="_blank" rel="noopener noreferrer">YouTube - Configure HA Cluster using KeepAlived with FloatingIP | Install KeepAlived on Ubuntu<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://youtu.be/KV3C-GQzkpc" target="_blank" rel="noopener noreferrer">YouTube - Kubernetes - Setup High Availability Multi-Master Cluster<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://www.learnitguide.net/2021/10/kubernetes-multi-master-setup-with.html" target="_blank" rel="noopener noreferrer">Document Link of 1 No YouTube Video<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ol> <h2 id="what-is-kubernetes"><a href="#what-is-kubernetes" class="header-anchor">#</a> What is Kubernetes?</h2> <p>Kubernetes (often abbreviated as &quot;K8s&quot;) is an open-source system for automating the deployment, scaling, and
management of containerized applications. It provides a way to manage multiple containers as a single unit, making it easier to deploy, scale, and manage applications in a microservices architecture.</p> <p>Kubernetes was originally developed by Google, and is now maintained by the Cloud Native Computing Foundation (CNCF). It is widely adopted and has become the de facto standard for managing containerized applications in production.</p> <h2 id="why-we-should-use-kubernetes"><a href="#why-we-should-use-kubernetes" class="header-anchor">#</a> Why we should use Kubernetes?</h2> <p>There are several reasons why organizations choose to use Kubernetes:</p> <ol><li><p>High Availability: We can deploy any changes to kubernetes with no downtime.</p></li> <li><p>Scalability: Kubernetes makes it easy to horizontally scale applications by adding or removing replicas of a container as needed.</p></li> <li><p>Resilience: Kubernetes can automatically recover from failures by replacing failed containers and ensuring that the desired number of replicas is maintained.</p></li> <li><p>Load balancing: Kubernetes can automatically distribute incoming traffic across multiple replicas of a container to ensure that no single replica becomes a bottleneck.</p></li> <li><p>Portability: Kubernetes allows applications to run on different cloud platforms, as well as on-premises, making it easier to deploy applications in different environments.</p></li> <li><p>Ease of deployment: Kubernetes provides a unified way to define, deploy, and manage applications, making it easier to roll out updates and rollbacks.</p></li></ol> <p>Overall, Kubernetes helps organizations to build, deploy, and manage large-scale, complex applications more efficiently and effectively.</p> <h2 id="kubernetes-main-components-architechture"><a href="#kubernetes-main-components-architechture" class="header-anchor">#</a> Kubernetes Main Components &amp; Architechture:</h2> <p>Kubernetes is an open-source platform for automating deployment, scaling, and management of containerized applications. The following are the main components of a Kubernetes system:</p> <ol><li>Master node: The Master node is the brain of a Kubernetes cluster and it is responsible for the overall management of the cluster. It exposes the Kubernetes API, and it contains the following components:</li></ol> <ul><li><p>kube-apiserver: Exposes the Kubernetes API.</p></li> <li><p>etcd: Distributed key-value store for storing the configuration data.</p></li> <li><p>kube-controller-manager: Handles the state of the cluster, such as replication controllers and endpoints.</p></li> <li><p>kube-scheduler: Assigns work to nodes.</p></li></ul> <ol start="2"><li>Worker node: Worker nodes are where containers are deployed and run. A worker node contains the following components:</li></ol> <ul><li>kubelet: Communicates with the Master node and makes sure that containers are running as expected.</li> <li>kube-proxy: Acts as a network proxy and load balancer for service requests.</li> <li>container run time: we can use any container run time environment like docker or containerd</li></ul> <ol start="3"><li><p>Pods: Pods are the smallest and simplest unit in the Kubernetes object model, and they represent a single instance of a running process in your cluster. Pods contain one or more containers, and they provide shared network and storage resources for those containers.</p></li> <li><p>Containers: The applications you want to run are packaged into containers, which are lightweight, stand-alone, and executable packages of software that include everything needed to run the application (code, runtime, system tools, libraries, etc.).</p></li> <li><p>Volumes: Volumes are a way to persist data in your cluster, even if a pod is deleted or recreated. They provide a way to store data on disk or in the cloud, and mount that data into your pods.</p></li> <li><p>Services: Services are used to expose your application to the network, allowing it to be accessible from outside the cluster. Services can load balance incoming traffic to multiple pods.</p></li> <li><p>Replication Controller: Replication controllers are used to ensure that a specified number of replicas of a pod are running at all times. If a pod goes down, the replication controller will create a new replica to replace it.</p></li> <li><p>Deployments: Deployments are higher-level objects that manage replicas and provide declarative updates for your applications. You define your desired state in a deployment, and the deployment controller changes the actual state to the desired state.</p></li> <li><p>ConfigMaps and Secrets: ConfigMaps and Secrets are used to store configuration data and secrets, respectively, for your applications. They can be used to store database passwords, API keys, and other sensitive information.</p></li> <li><p>Ingress: Kubernetes Ingress is a collection of routing rules that govern how external users access services running inside a Kubernetes cluster. It provides a way to expose HTTP and HTTPS routes from outside the cluster to services within the cluster.</p></li></ol> <p>An Ingress resource defines how requests to a certain path or host should be routed to a specific service within the cluster. For example, you can define a rule that routes requests to the host &quot;www.example.com&quot; to a service that serves a web application. You can also define multiple rules to route requests to different paths or hosts to different services.</p> <p>Ingress is typically implemented by deploying an Ingress controller, which is a component that watches the API server for updates to the Ingress resource and implements the routing rules accordingly. The Ingress controller can be any web server that implements the Ingress specification, such as Nginx, Traefik, or Istio.</p> <p>Ingress provides an easy and efficient way to expose your applications to external users and manage the incoming traffic to your services. It can be used to enforce security policies, such as SSL/TLS encryption, basic authentication, and rate limiting, and to handle tasks such as request redirection and URL rewriting.</p> <p>These are the main components of a Kubernetes system. Understanding these components is crucial for effectively managing and deploying applications on a Kubernetes cluster.</p> <h2 id="minikube-setup-on-local-machine"><a href="#minikube-setup-on-local-machine" class="header-anchor">#</a> Minikube Setup on Local machine</h2> <p>Minikube is a tool that allows you to run a single-node Kubernetes cluster on your local machine. You can also set it up on a remote server. Here's how you can set up Minikube on a server:</p> <ol><li><p>Install virtualization software: Minikube requires a hypervisor to manage virtual machines. You can use VirtualBox, KVM, or Hyper-V as the hypervisor.</p></li> <li><p>Install Minikube: You can download Minikube binary for your operating system from the official Minikube website and install it. You can also install Minikube using a package manager like apt or yum.</p></li> <li><p>Start Minikube: To start Minikube, you need to run the following command:</p></li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code>minikube start <span class="token parameter variable">--driver</span><span class="token operator">=</span><span class="token operator">&lt;</span>driver_name<span class="token operator">&gt;</span>
</code></pre></div><ol start="4"><li>Verify the installation: To verify that Minikube is running, you can use the following command:</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code>minikube status
</code></pre></div><p>This will give you the status of your Minikube cluster, including the Kubernetes version, the URL of the dashboard, and the state of the cluster.</p> <ol start="5"><li>Access the dashboard: To access the Minikube dashboard, you can use the following command:</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code>minikube dashboard
</code></pre></div><h2 id="how-to-setup-a-simple-3-three-node-kubernetes-cluster-on-ubuntu-servers-on-top-of-proxmox-server"><a href="#how-to-setup-a-simple-3-three-node-kubernetes-cluster-on-ubuntu-servers-on-top-of-proxmox-server" class="header-anchor">#</a> How to setup a simple 3 (Three) node kubernetes cluster on ubuntu servers on top of proxmox server.</h2> <h3 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h3> <p>To follow along with this tutorial, you’ll need:</p> <p>At least three Ubuntu Server 22.04 instances (one for the controller, two for worker node)
A static IP address or DHCP reservation on those instances, so their IP addresses cannot change
The controller node should have at least 2GB of RAM and 2 cores
The node instances can have a single gigabyte of RAM and a single CPU core (or more if you prefer)
Note: This tutorial utilizes Ubuntu Server 22.04. If you choose to use a different distribution or a different
version of Ubuntu, these commands may not work.</p> <h3 id="setting-up-the-cluster"><a href="#setting-up-the-cluster" class="header-anchor">#</a> Setting up the cluster</h3> <p>The following commands are to be run on the controller/master node (unless otherwise stated).</p> <h4 id="setting-up-a-static-ip"><a href="#setting-up-a-static-ip" class="header-anchor">#</a> Setting up a static IP</h4> <p>Note, a static lease is preferred, but you can use the following Netplan config example to serve as a basis of
yours if you need to set up a static IP.</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">network</span><span class="token punctuation">:</span>
  <span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token key atrule">ethernets</span><span class="token punctuation">:</span>
    <span class="token key atrule">enp0</span><span class="token punctuation">:</span>
      <span class="token key atrule">dhcp4</span><span class="token punctuation">:</span> no
      <span class="token key atrule">addresses</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>192.168.10.10/24<span class="token punctuation">]</span>
      <span class="token key atrule">nameservers</span><span class="token punctuation">:</span>
        <span class="token key atrule">addresses</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>8.8.8.8<span class="token punctuation">]</span>
      <span class="token key atrule">routes</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">to</span><span class="token punctuation">:</span> default
          <span class="token key atrule">via</span><span class="token punctuation">:</span> 192.168.10.1
</code></pre></div><h4 id="installing-containerd"><a href="#installing-containerd" class="header-anchor">#</a> Installing containerd</h4> <p>This Kubernetes cluster will utilize the containerd runtime. To set that up, we’ll first need to install the
required package:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> update
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
</code></pre></div><p>Create the initial configuration:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">mkdir</span> /etc/containerd
containerd config default <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /etc/containerd/config.toml
</code></pre></div><p>For this cluster to work properly, we’ll need to enable SystemdCgroup within the configuration. To do that, we’ll
need to edit the config we’ve just created:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">nano</span> /etc/containerd/config.toml
</code></pre></div><p>Within that file, find the following line of text:</p> <p><em>[plugins.&quot;io.containerd.grpc.v1.cri&quot;.containerd.runtimes.runc.options]</em></p> <p>Underneath that, find the SystemdCgroup option and change it to true, which should look like this:</p> <p><strong>SystemdCgroup = true</strong></p> <p>Disable swap
Kubernetes requires swap to be disabled. To turn off swap, we can run the following command:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> swapoff <span class="token parameter variable">-a</span>
</code></pre></div><p>Next, edit the /etc/fstab file and comment out the line that corresponds to swap (if present). This will help
ensure swap doesn’t end up getting turned back on after reboot.</p> <p>Enable bridging
To enable bridging, we only need to edit one config file:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">nano</span> /etc/sysctl.conf
Within that file, <span class="token function">look</span> <span class="token keyword">for</span> the following line:

<span class="token comment">#net.ipv4.ip_forward=1</span>
Uncomment that line by removing the <span class="token comment"># symbol in front of it, which should make it look like this:</span>

<span class="token assign-left variable">net.ipv4.ip_forward</span><span class="token operator">=</span><span class="token number">1</span>
Enable br_netfilter
</code></pre></div><p>The next step is to enable br_netfilter by editing yet another config file:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">nano</span> /etc/modules-load.d/k8s.conf
Add the following to that <span class="token function">file</span> <span class="token punctuation">(</span>the <span class="token function">file</span> should actually be empty at first<span class="token punctuation">)</span>:

br_netfilter
</code></pre></div><p>Reboot your servers
Reboot each of your instances to ensure all of our changes so far are in place:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">reboot</span>
</code></pre></div><h3 id="installing-kubernetes"><a href="#installing-kubernetes" class="header-anchor">#</a> Installing Kubernetes</h3> <p>The next step is to install the packages that are required for Kubernetes. First, we’ll add the required GPG key:</p> <p>Update the apt package index and install packages needed to use the Kubernetes apt repository:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> update
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> <span class="token parameter variable">-y</span> apt-transport-https ca-certificates <span class="token function">curl</span>
</code></pre></div><p>Download the Google Cloud public signing key:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">curl</span> <span class="token parameter variable">-fsSLo</span> /etc/apt/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg
</code></pre></div><p>Add the Kubernetes apt repository:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;deb [signed-by=/etc/apt/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main&quot;</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /etc/apt/sources.list.d/kubernetes.list
</code></pre></div><p>Update apt package index, install kubelet, kubeadm and kubectl, and pin their version:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> update
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> <span class="token parameter variable">-y</span> kubelet kubeadm kubectl kubernetes-cni
<span class="token function">sudo</span> apt-mark hold kubelet kubeadm kubectl
</code></pre></div><p><strong>Controller node only:</strong>
Initialize our Kubernetes cluster
So long as you have everything complete so far, you can initialize the Kubernetes cluster now. Be sure to customize the first IP address shown here (not the second) and also change the name to match the name of your
controller.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> kubeadm init --control-plane-endpoint<span class="token operator">=</span><span class="token number">172.16</span>.250.216 --node-name
controller --pod-network-cidr<span class="token operator">=</span><span class="token number">10.244</span>.0.0/16
</code></pre></div><p>After the initialization finishes, you should see at least four commands printed within the output.</p> <p>Setting up our user account to manage the cluster
Three commands will be shown in the output from the previous command, and these commands will give our user
account access to manage our cluster. Here are those related commands to save you from having to search the output
for them:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">mkdir</span> <span class="token parameter variable">-p</span> <span class="token environment constant">$HOME</span>/.kube
<span class="token function">sudo</span> <span class="token function">cp</span> <span class="token parameter variable">-i</span> /etc/kubernetes/admin.conf <span class="token environment constant">$HOME</span>/.kube/config
suod <span class="token function">chown</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">id</span> <span class="token parameter variable">-u</span><span class="token variable">)</span></span><span class="token builtin class-name">:</span><span class="token variable"><span class="token variable">$(</span><span class="token function">id</span> <span class="token parameter variable">-g</span><span class="token variable">)</span></span> <span class="token environment constant">$HOME</span>/.kube/config
</code></pre></div><p>Those commands should allow you to manage the cluster, without needing to use the root account to do so.</p> <p>Install an Overlay Network</p> <p>The following command will install the Flannel overlay network (an overlay network is required for this to
function).</p> <div class="language-sh extra-class"><pre class="language-sh"><code>kubectl apply <span class="token parameter variable">-f</span> https://raw.githubusercontent.com/flannel-io/flannel/master/
Documentation/kube-flannel.yml
</code></pre></div><p>Adding Nodes
The join command, which you will receive from the output once you initialize the cluster, can be ran on your node
instances now to get them joined to the cluster. The following command will help you monitor which nodes have been
added to the controller (it can take several minutes for them to appear):</p> <p>If for some reason the join command has expired, the following command will provide you with a new one:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>kubectl get nodes
kubeadm token create --print-join-command
</code></pre></div><p>Deploying a container within our cluster
Create the file pod.yml with the following contents:</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx<span class="token punctuation">-</span>example
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span> nginx
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx
  <span class="token key atrule">image</span><span class="token punctuation">:</span> linuxserver/nginx
  <span class="token key atrule">ports</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">80</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;nginx-http&quot;</span>
</code></pre></div><p>Apply the file with the following command:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>kubectl apply <span class="token parameter variable">-f</span> pod.yml
</code></pre></div><p>You can check the status of this deployment with the following command:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>kubectl get pods
</code></pre></div><p>Creating a NodePort Service
Setting up a NodePort service is one of the methods we can use to be able to access the container from outside the
pod network. To set this up, first create the following file as service-nodeport.yml:</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Service
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx<span class="token punctuation">-</span>example
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> NodePort
  <span class="token key atrule">ports</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> http
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">80</span>
  <span class="token key atrule">nodePort</span><span class="token punctuation">:</span> <span class="token number">30080</span>
  <span class="token key atrule">targetPort</span><span class="token punctuation">:</span> nginx<span class="token punctuation">-</span>http
<span class="token key atrule">selector</span><span class="token punctuation">:</span>
  <span class="token key atrule">app</span><span class="token punctuation">:</span> nginx
</code></pre></div><p>You can apply that file with the following command:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>kubectl apply <span class="token parameter variable">-f</span> service-nodeport.yml
</code></pre></div><p>To check the status of the service deployment, you can use the following command:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>kubectl get services
</code></pre></div><p>And now, you have your very own Kubernetes cluster, congratulations!</p> <h2 id="install-kubernetes-master-node-on-rocky-linux-9"><a href="#install-kubernetes-master-node-on-rocky-linux-9" class="header-anchor">#</a> Install Kubernetes Master Node on Rocky Linux 9.</h2> <p>In this configuration guide, you will learn how to install Kubernetes Master Node on Rocky Linux 9 or other RPM based Linux distros.
Ref: <a href="https://youtu.be/WaAEcyu28BI" target="_blank" rel="noopener noreferrer">YouTube Video Link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Set Hostname and Name Resolution:
By using a ssh client, connect with your Linux server as root user.</p> <p>Set a proper FQDN (Fully Qualified Domain Name) for your Kubernetes server. Also use the Local DNS resolver (/etc/hosts) for name resolution of your hostname.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>hostnamectl set-hostname k8s-master-node
<span class="token builtin class-name">echo</span> <span class="token number">192.168</span>.30.110 k8s-master-node <span class="token operator">&gt;&gt;</span> /etc/hosts
</code></pre></div><h4 id="updating-rocky-linux-server"><a href="#updating-rocky-linux-server" class="header-anchor">#</a> Updating Rocky Linux Server:</h4> <div class="language-sh extra-class"><pre class="language-sh"><code>dnf makecache <span class="token parameter variable">--refresh</span>
dnf update <span class="token parameter variable">-y</span>
<span class="token function">cat</span> /etc/rocky-release
<span class="token function">uname</span> <span class="token parameter variable">-r</span>
</code></pre></div><h4 id="switch-selinux-to-permissive-mode"><a href="#switch-selinux-to-permissive-mode" class="header-anchor">#</a> Switch SELinux to Permissive Mode:</h4> <p>Kubernetes doesn't provide a SELinux policy, therefore you can either switch SELinux target to Permissive mode or manually set the File Context of various Kubernetes files and directories.</p> <p>For the scope of this article, we recommend that you should set permissive target for SELinux. However, if you are configuring a Kubernetes cluster for production then you should identify the files and set the File Context for them, or you can even create your own SELinux policy.</p> <p>Execute following commands at Linux bash to set SELinux permissive mode.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>setenforce <span class="token number">0</span>
<span class="token function">sed</span> <span class="token parameter variable">-i</span> <span class="token string">'s/^SELINUX=enforcing$/SELINUX=permissive/'</span> /etc/selinux/config
</code></pre></div><h4 id="loading-k8s-required-kernel-modules"><a href="#loading-k8s-required-kernel-modules" class="header-anchor">#</a> Loading K8s required Kernel Modules:</h4> <p>Kubernetes requires &quot;overlay&quot; and &quot;br_netfilter&quot; Kernel modules. Therefore, you can use following group of commands to permanently enable them.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>modprobe overlay
modprobe br_netfilter
<span class="token function">cat</span> <span class="token operator">&gt;</span> /etc/modules-load.d/k8s.conf <span class="token operator">&lt;&lt;</span> <span class="token string">EOF
overlay
br_netfilter
EOF</span>
</code></pre></div><p>Set following Kernel parameter as required by Kubernetes software.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">cat</span> <span class="token operator">&gt;</span> /etc/sysctl.d/k8s.conf <span class="token operator">&lt;&lt;</span> <span class="token string">EOF
net.ipv4.ip_forward = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF</span>

<span class="token function">sysctl</span> <span class="token parameter variable">--system</span>

</code></pre></div><h4 id="disable-swap-in-linux"><a href="#disable-swap-in-linux" class="header-anchor">#</a> Disable Swap in Linux:</h4> <p>To disable Swap for your current session you can use swapoff command. However, for permanently disable the Swap storage you have to comment (#) the respective directive in /etc/fstab file.</p> <p>Execute following commands to do the same.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>swapoff <span class="token parameter variable">-a</span>
<span class="token function">sed</span> <span class="token parameter variable">-e</span> <span class="token string">'/swap/s/^/#/g'</span> <span class="token parameter variable">-i</span> /etc/fstab
<span class="token function">free</span> <span class="token parameter variable">-m</span>
</code></pre></div><h4 id="install-docker-on-rockylinux-redhat"><a href="#install-docker-on-rockylinux-redhat" class="header-anchor">#</a> Install Docker on rockylinux/redhat:</h4> <p>Referance link is: <a href="https://docs.rockylinux.org/gemstones/docker/#add-the-docker-repository" target="_blank" rel="noopener noreferrer">Rocky Linux Official Docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="add-the-docker-repository"><a href="#add-the-docker-repository" class="header-anchor">#</a> Add the docker repository</h4> <p>Use the <code>dnf</code> utility to add the docker repository to your Rocky Linux server. Type:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
</code></pre></div><h4 id="install-the-needed-packages"><a href="#install-the-needed-packages" class="header-anchor">#</a> Install the needed packages</h4> <p>Install the latest version of Docker Engine, containerd, and Docker Compose, by running:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> dnf update
<span class="token function">sudo</span> dnf makecache
<span class="token function">sudo</span> dnf <span class="token function">install</span> <span class="token parameter variable">-y</span> docker-ce docker-ce-cli containerd.io docker-compose-plugin
</code></pre></div><h4 id="start-and-enable-the-systemd-docker-service-dockerd"><a href="#start-and-enable-the-systemd-docker-service-dockerd" class="header-anchor">#</a> Start and enable the systemd docker service (dockerd)</h4> <p>Use the <code>systemctl</code> utility to configure the dockerd daemon to automatically startup with the next system reboot and simultaneously start it for the current session. Type:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> systemctl <span class="token parameter variable">--now</span> <span class="token builtin class-name">enable</span> <span class="token function">docker</span>
</code></pre></div><h4 id="notes"><a href="#notes" class="header-anchor">#</a> Notes</h4> <div class="language-sh extra-class"><pre class="language-sh"><code>docker-ce               <span class="token builtin class-name">:</span> This package provides the underlying technology <span class="token keyword">for</span> building and running <span class="token function">docker</span> containers <span class="token punctuation">(</span>dockerd<span class="token punctuation">)</span>
docker-ce-cli           <span class="token builtin class-name">:</span> Provides the <span class="token builtin class-name">command</span> line interface <span class="token punctuation">(</span>CLI<span class="token punctuation">)</span> client <span class="token function">docker</span> tool <span class="token punctuation">(</span>docker<span class="token punctuation">)</span>
containerd.io           <span class="token builtin class-name">:</span> Provides the container runtime <span class="token punctuation">(</span>runc<span class="token punctuation">)</span>
docker-compose-plugin   <span class="token builtin class-name">:</span> A plugin that provides the <span class="token string">'docker compose'</span> subcommand

</code></pre></div><p><strong>some extrea packeges:</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> dnf <span class="token function">install</span> epel-release <span class="token parameter variable">-y</span>
</code></pre></div><p>After installation, backup the original containerd configuration file and generate a new file as follows.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">mv</span> /etc/containerd/config.toml /etc/containerd/config.toml.orig
containerd config default <span class="token operator">&gt;</span> /etc/containerd/config.toml
</code></pre></div><p>Edit Containerd configuration file by using nano text editor.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">nano</span> /etc/containerd/config.toml
</code></pre></div><p>Locate and set SystemdCgroup parameter in this file, to enable the systemd cgroup driver for Containerd runtime.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token punctuation">[</span>plugins.<span class="token string">&quot;io.containerd.grpc.v1.cri&quot;</span>.containerd.runtimes.runc<span class="token punctuation">]</span>
  <span class="token punctuation">..</span>.
  <span class="token punctuation">[</span>plugins.<span class="token string">&quot;io.containerd.grpc.v1.cri&quot;</span>.containerd.runtimes.runc.options<span class="token punctuation">]</span>
    SystemdCgroup <span class="token operator">=</span> <span class="token boolean">true</span>
</code></pre></div><p>Enable and start Containerd service.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>systemctl <span class="token builtin class-name">enable</span> <span class="token parameter variable">--now</span> containerd.service
systemctl status containerd.service
</code></pre></div><h4 id="configure-linux-firewall"><a href="#configure-linux-firewall" class="header-anchor">#</a> Configure Linux Firewall:</h4> <p>Therefore, you need to allow these service ports in Linux firewall.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>firewall-cmd <span class="token parameter variable">--permanent</span> --add-port<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">6443,2379</span>,2380,9090,10250,10251,10252<span class="token punctuation">}</span>/tcp
firewall-cmd <span class="token parameter variable">--reload</span>
</code></pre></div><h4 id="installing-kubernetes-software"><a href="#installing-kubernetes-software" class="header-anchor">#</a> Installing Kubernetes Software:</h4> <p>To install Orchestration software, you have to add the Kubernetes Official Yum Repository.</p> <p>The following command will add the Kubernetes repository in your Linux server.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">cat</span> <span class="token operator">&gt;</span> /etc/yum.repos.d/k8s.repo <span class="token operator">&lt;&lt;</span> <span class="token string">EOF
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-\<span class="token variable">$basearch</span>
enabled=1
gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
exclude=kubelet kubeadm kubectl
EOF</span>
Build the yum cache <span class="token keyword">for</span> Kubernetes yum repository.
dnf makecache
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>dnf update <span class="token parameter variable">-y</span>
dnf <span class="token function">install</span> <span class="token parameter variable">-y</span> <span class="token punctuation">{</span>kubelet,kubeadm,kubectl<span class="token punctuation">}</span> <span class="token parameter variable">--disableexcludes</span><span class="token operator">=</span>kubernetes
systemctl <span class="token builtin class-name">enable</span> <span class="token parameter variable">--now</span> kubelet.service
systemctl status kubelet
</code></pre></div><h4 id="enable-bash-completion-for-kubernetes-commands"><a href="#enable-bash-completion-for-kubernetes-commands" class="header-anchor">#</a> Enable Bash Completion for Kubernetes Commands:</h4> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">source</span> <span class="token operator">&lt;</span><span class="token punctuation">(</span>kubectl completion <span class="token function">bash</span><span class="token punctuation">)</span>
kubectl completion <span class="token function">bash</span> <span class="token operator">&gt;</span> /etc/bash_completion.d/kubectl
</code></pre></div><h4 id="installing-flannel-cni-plugin"><a href="#installing-flannel-cni-plugin" class="header-anchor">#</a> Installing Flannel CNI Plugin:</h4> <p>Kubernetes supports various CNI (Container Network Interface) plugins, such as AWS VPC, Azure CNI, Cilium, Calico, Flannel, and many more.</p> <p>In this configuration guide, we are using Flannel CNI plugin. Ensure that this plugin must be installed on each Kubernetes node.</p> <p>Create a directory and download flanneld file therein.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">mkdir</span> /opt/bin
<span class="token function">curl</span> <span class="token parameter variable">-fsSLo</span> /opt/bin/flanneld https://github.com/flannel-io/flannel/releases/download/v0.20.1/flannel-v0.20.1-linux-amd64.tar.gz
</code></pre></div><p>Grant execution permissions to flanneld file to make it an executable.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">chmod</span> +x /opt/bin/flanneld
</code></pre></div><h4 id="initializing-kubernetes-control-plane"><a href="#initializing-kubernetes-control-plane" class="header-anchor">#</a> Initializing Kubernetes Control Plane:</h4> <p>Execute the following command to download container images, that are required to create Kubernetes Cluster.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>kubeadm config images pull
kubeadm init
</code></pre></div><p>Note down the command to add Kubernetes Worker node for later use.</p> <p>Execute following command to set KUBECONFIG variable for all sessions.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;export KUBECONFIG=/etc/kubernetes/admin.conf&quot;</span> <span class="token operator">&gt;&gt;</span> /etc/profile.d/k8s.sh
</code></pre></div><p>Execute following commands as a user, that is being used to manage your Kubernetes cluster.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">mkdir</span> <span class="token parameter variable">-p</span> <span class="token environment constant">$HOME</span>/.kube
<span class="token function">cp</span> <span class="token parameter variable">-i</span> /etc/kubernetes/admin.conf <span class="token environment constant">$HOME</span>/.kube/config
<span class="token function">chown</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">id</span> <span class="token parameter variable">-u</span><span class="token variable">)</span></span><span class="token builtin class-name">:</span><span class="token variable"><span class="token variable">$(</span><span class="token function">id</span> <span class="token parameter variable">-g</span><span class="token variable">)</span></span> <span class="token environment constant">$HOME</span>/.kube/config
</code></pre></div><p>Execute kubectl commands to check the status of your Kubernetes cluster.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>kubectl get nodes
kubectl cluster-info
</code></pre></div><p>After Kubernetes Control Plane is started, run the following command to install the Flannel Pod network plugin. This command will automatically run the &quot;flanneld&quot; binary file and start some flannel pods.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>kubectl apply <span class="token parameter variable">-f</span> https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml
</code></pre></div><p>Check the list of running pods on your Kubernetes cluster.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>kubectl get pods --all-namespaces
</code></pre></div><p><strong>Congratulations! Your kubernetes master node has been installed successfully.</strong></p> <h2 id="kubectl-commands"><a href="#kubectl-commands" class="header-anchor">#</a> Kubectl commands</h2> <p>Here are some of the most commonly used Kubernetes commands written in raw markdown code:</p> <h3 id="basic-commands"><a href="#basic-commands" class="header-anchor">#</a> Basic Commands</h3> <p><code>kubectl create</code> - Create a resource from a file or stdin
<code>kubectl apply</code> - Apply a configuration to a resource by filename or stdin
<code>kubectl get</code> - Display one or many resources
<code>kubectl describe</code> - Show details of a specific resource or group of resources
<code>kubectl delete</code> - Delete resources by filenames, stdin, resources and names, or by resources and label selector</p> <h3 id="pod-management"><a href="#pod-management" class="header-anchor">#</a> Pod Management</h3> <p><code>kubectl run</code> - Create a new deployment or job with a pod template
<code>kubectl expose</code> - Expose a deployment, replica set, or replication controller as a service
<code>kubectl port-forward</code> - Forward one or more local ports to a pod
<code>kubectl logs</code> - Print the logs for a container in a pod</p> <h3 id="deployment-management"><a href="#deployment-management" class="header-anchor">#</a> Deployment Management</h3> <p><code>kubectl rollout</code> - Manage the rollout of a resource
<code>kubectl scale</code> - Set a new size for a deployment, replica set, or replication controller
<code>kubectl autoscale</code> - Auto-scale a deployment, replica set, or replication controller based on resource usage
<code>kubectl update</code> - Update a deployment, replica set, or replication controller to a new version</p> <h3 id="cluster-management"><a href="#cluster-management" class="header-anchor">#</a> Cluster Management</h3> <p><code>kubectl config</code> - Modify kubeconfig files
<code>kubectl cluster-info</code> - Display cluster information
<code>kubectl top</code> - Display Resource (CPU/Memory/Storage) usage
<code>kubectl version</code> - Display the Kubernetes version running on the client and server</p> <p>These are just a few examples of commonly used Kubernetes commands. For a full list of available commands, you can refer to the official Kubernetes documentation.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/nazmul/assets/js/app.663a3c6c.js" defer></script><script src="/nazmul/assets/js/2.8e9339b6.js" defer></script><script src="/nazmul/assets/js/30.dfa34081.js" defer></script>
  </body>
</html>
