<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jenkins Tutorial | Learn With Nazmul</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="nazmul-rnd-docs">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/nazmul/assets/css/0.styles.5932328c.css" as="style"><link rel="preload" href="/nazmul/assets/js/app.663a3c6c.js" as="script"><link rel="preload" href="/nazmul/assets/js/2.8e9339b6.js" as="script"><link rel="preload" href="/nazmul/assets/js/29.909d9609.js" as="script"><link rel="prefetch" href="/nazmul/assets/js/10.4dde42ad.js"><link rel="prefetch" href="/nazmul/assets/js/11.1452f9ea.js"><link rel="prefetch" href="/nazmul/assets/js/12.13a678a6.js"><link rel="prefetch" href="/nazmul/assets/js/13.68da0424.js"><link rel="prefetch" href="/nazmul/assets/js/14.56a4e07c.js"><link rel="prefetch" href="/nazmul/assets/js/15.c3e87933.js"><link rel="prefetch" href="/nazmul/assets/js/16.d6f0c71a.js"><link rel="prefetch" href="/nazmul/assets/js/17.ffd933da.js"><link rel="prefetch" href="/nazmul/assets/js/18.0c9df6cc.js"><link rel="prefetch" href="/nazmul/assets/js/19.367b0342.js"><link rel="prefetch" href="/nazmul/assets/js/20.8961f135.js"><link rel="prefetch" href="/nazmul/assets/js/21.bc1084d3.js"><link rel="prefetch" href="/nazmul/assets/js/22.703297bf.js"><link rel="prefetch" href="/nazmul/assets/js/23.c6a9ac4e.js"><link rel="prefetch" href="/nazmul/assets/js/24.2921d58a.js"><link rel="prefetch" href="/nazmul/assets/js/25.9c443465.js"><link rel="prefetch" href="/nazmul/assets/js/26.57d702dc.js"><link rel="prefetch" href="/nazmul/assets/js/27.8069647e.js"><link rel="prefetch" href="/nazmul/assets/js/28.fe736223.js"><link rel="prefetch" href="/nazmul/assets/js/3.d7fe0734.js"><link rel="prefetch" href="/nazmul/assets/js/30.dfa34081.js"><link rel="prefetch" href="/nazmul/assets/js/31.232a5434.js"><link rel="prefetch" href="/nazmul/assets/js/32.05fc0891.js"><link rel="prefetch" href="/nazmul/assets/js/33.3d17c532.js"><link rel="prefetch" href="/nazmul/assets/js/34.7df65e7d.js"><link rel="prefetch" href="/nazmul/assets/js/35.bfeb0c9a.js"><link rel="prefetch" href="/nazmul/assets/js/36.6f7fd8bb.js"><link rel="prefetch" href="/nazmul/assets/js/37.1cd56856.js"><link rel="prefetch" href="/nazmul/assets/js/38.89079668.js"><link rel="prefetch" href="/nazmul/assets/js/4.5dbfb5ac.js"><link rel="prefetch" href="/nazmul/assets/js/5.a463ed19.js"><link rel="prefetch" href="/nazmul/assets/js/6.73c0716d.js"><link rel="prefetch" href="/nazmul/assets/js/7.99d487d2.js"><link rel="prefetch" href="/nazmul/assets/js/8.a46af778.js"><link rel="prefetch" href="/nazmul/assets/js/9.97ca1f6c.js">
    <link rel="stylesheet" href="/nazmul/assets/css/0.styles.5932328c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/nazmul/" class="home-link router-link-active"><!----> <span class="site-name">Learn With Nazmul</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nazmul/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/nazmul/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="https://kachamaal.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  business
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/nazmul/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/nazmul/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="https://kachamaal.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  business
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Jenkins Tutorial</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/nazmul/docs/jenkins/#what-is-jenkins" class="sidebar-link">What is Jenkins?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nazmul/docs/jenkins/#why-we-should-use-jenkins" class="sidebar-link">Why we should use Jenkins?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nazmul/docs/jenkins/#how-to-install-jenkins-on-ubuntu-server" class="sidebar-link">How to install jenkins on ubuntu server.</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nazmul/docs/jenkins/#installation-error-handling" class="sidebar-link">Installation Error handling</a></li></ul></li><li><a href="/nazmul/docs/jenkins/#how-to-install-jenkins-on-redhat-rocky-linux-server" class="sidebar-link">How to install jenkins on Redhat/Rocky Linux server.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nazmul/docs/jenkins/#how-to-create-jenkins-pipeline" class="sidebar-link">How to create jenkins pipeline</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nazmul/docs/jenkins/#jenkins-execute-shell-command-for-automated-docker-build-and-run" class="sidebar-link">Jenkins execute shell command for automated docker build and run.</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nazmul/docs/jenkins/#how-to-connect-jenkins-with-guthub-webhook-for-automatic-trigger-after-code-push-to-github-main-branch" class="sidebar-link">How to connect jenkins with guthub webhook for automatic trigger after code push to github main branch.</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="jenkins-tutorial"><a href="#jenkins-tutorial" class="header-anchor">#</a> Jenkins Tutorial</h1> <p>By Nazmul Islam (Swapan) - Junior DevOps Engineer at InNeed Cloud</p> <h2 id="what-is-jenkins"><a href="#what-is-jenkins" class="header-anchor">#</a> What is Jenkins?</h2> <p>Jenkins is an open-source automation server that helps automate various aspects of software development, including building, testing, and deploying software applications. Jenkins is widely used for continuous integration (CI) and continuous delivery (CD) pipelines, which are key practices in modern software development.</p> <p>Jenkins provides a vast collection of plugins that extend its functionality and enable integration with various third-party tools and services. It also offers a web-based interface that makes it easy to configure and manage jobs and pipelines.</p> <p>Using Jenkins, developers can automate the process of building and testing their code every time they make changes, which helps detect and fix issues quickly. Jenkins can also automate the process of deploying software to various environments, such as development, testing, and production.</p> <p>Overall, Jenkins is a powerful tool for automating software development processes and helping teams improve their development workflows.</p> <h2 id="why-we-should-use-jenkins"><a href="#why-we-should-use-jenkins" class="header-anchor">#</a> Why we should use Jenkins?</h2> <p>Why should we use Jenkins?</p> <p>There are several reasons why you might consider using Jenkins in your software development process:</p> <ol><li><p><strong>Automation:</strong> Jenkins automates various aspects of the software development process, including building, testing, and deployment. This can save you time and reduce the likelihood of human errors.</p></li> <li><p><strong>Flexibility:</strong> Jenkins provides a wide range of plugins that enable integration with various tools and services. This means you can use Jenkins to build and test code written in many different programming languages and deploy to many different environments.</p></li> <li><p><strong>Scalability:</strong> Jenkins can scale to support large development teams and complex software projects. You can use Jenkins to manage multiple pipelines and jobs, distribute builds across multiple agents, and run tests in parallel.</p></li> <li><p><strong>Visibility:</strong> Jenkins provides a web-based interface that makes it easy to monitor the status of builds, tests, and deployments. This can help you quickly identify and fix issues in your code.</p></li> <li><p><strong>Community Support:</strong> Jenkins is an open-source project with a large and active community. This means there are many resources available online, including documentation, tutorials, and support forums.</p></li></ol> <p>Overall, Jenkins can help you streamline your software development process, improve code quality, and accelerate time to market.</p> <h1 id="installing-jenkins"><a href="#installing-jenkins" class="header-anchor">#</a> Installing Jenkins</h1> <p>Ref: https://www.jenkins.io/doc/book/installing/docker/</p> <h2 id="how-to-install-jenkins-on-ubuntu-server"><a href="#how-to-install-jenkins-on-ubuntu-server" class="header-anchor">#</a> How to install jenkins on ubuntu server.</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">apt</span> update
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> openjdk-11-jre
<span class="token function">java</span> <span class="token parameter variable">-version</span>

<span class="token function">curl</span> <span class="token parameter variable">-fsSL</span> https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> <span class="token punctuation">\</span>
  /usr/share/keyrings/jenkins-keyring.asc <span class="token operator">&gt;</span> /dev/null

<span class="token builtin class-name">echo</span> deb <span class="token punctuation">[</span>signed-by<span class="token operator">=</span>/usr/share/keyrings/jenkins-keyring.asc<span class="token punctuation">]</span> <span class="token punctuation">\</span>
  https://pkg.jenkins.io/debian-stable binary/ <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> <span class="token punctuation">\</span>
  /etc/apt/sources.list.d/jenkins.list <span class="token operator">&gt;</span> /dev/null

<span class="token function">sudo</span> <span class="token function">apt</span> update

<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> <span class="token parameter variable">-y</span> jenkins

<span class="token function">sudo</span> systemctl <span class="token builtin class-name">enable</span> jenkins

<span class="token function">sudo</span> systemctl start jenkins

<span class="token function">sudo</span> systemctl status jenkins

<span class="token function">sudo</span> <span class="token function">usermod</span> <span class="token parameter variable">-aG</span> <span class="token function">docker</span> jenkins
<span class="token function">sudo</span> <span class="token function">usermod</span> <span class="token parameter variable">-aG</span> <span class="token function">docker</span> <span class="token environment constant">$USER</span>
<span class="token function">sudo</span> <span class="token function">reboot</span>
</code></pre></div><h3 id="installation-error-handling"><a href="#installation-error-handling" class="header-anchor">#</a> Installation Error handling</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> dpkg <span class="token parameter variable">--configure</span> <span class="token parameter variable">-a</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> <span class="token parameter variable">-f</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> clean
</code></pre></div><h2 id="how-to-install-jenkins-on-redhat-rocky-linux-server"><a href="#how-to-install-jenkins-on-redhat-rocky-linux-server" class="header-anchor">#</a> How to install jenkins on Redhat/Rocky Linux server.</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">wget</span> <span class="token parameter variable">-O</span> /etc/yum.repos.d/jenkins.repo <span class="token punctuation">\</span>
    https://pkg.jenkins.io/redhat-stable/jenkins.repo

<span class="token function">sudo</span> <span class="token function">rpm</span> <span class="token parameter variable">--import</span> https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key

<span class="token function">sudo</span> yum upgrade

<span class="token comment"># Add required dependencies for the jenkins package</span>

<span class="token function">sudo</span> yum <span class="token function">install</span> java-11-openjdk

<span class="token function">sudo</span> yum <span class="token function">install</span> jenkins

<span class="token function">sudo</span> systemctl daemon-reload
</code></pre></div><p>Now open your web browser and navigate to http://your-server-ip:8080. You should see the Jenkins login page.</p> <h2 id="how-to-create-jenkins-pipeline"><a href="#how-to-create-jenkins-pipeline" class="header-anchor">#</a> How to create jenkins pipeline</h2> <p>Ref: <a href="https://www.youtube.com/watch?v=nplH3BzKHPk&amp;t=1s" target="_blank" rel="noopener noreferrer">YouTube Video Tutorial Link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>Live DevOps Project for Resume - Jenkins CICD with GitHub Integration</strong></p> <ol><li><p>To create a Jenkins freestyle pipeline from a GitHub repository, you can follow these steps:</p></li> <li><p>Open Jenkins in your web browser and log in.</p></li> <li><p>Click on &quot;New Item&quot; in the left-hand menu.</p></li> <li><p>Enter a name for your pipeline and select &quot;Freestyle project&quot; as the project type. Click &quot;OK&quot;.</p></li> <li><p>Scroll down to the &quot;Source Code Management&quot; section and select &quot;Git&quot; as the repository type.</p></li> <li><p>Enter the URL of your GitHub repository in the &quot;Repository URL&quot; field.</p></li> <li><p>In the &quot;Credentials&quot; field, select the username and password or SSH key that you will use to authenticate with the repository.</p></li> <li><p>Here you must add ssh key on your github setting from your server's public ssh key.</p></li> <li><p>In the &quot;Branches to build&quot; field, enter the branch that you want to build.</p></li> <li><p>Scroll down to the &quot;Build&quot; section and click &quot;Add build step&quot;.</p></li> <li><p>Select the type of build step that you want to add, such as &quot;Execute shell&quot; or &quot;Invoke Gradle script&quot;.</p></li> <li><p>Enter the commands that you want to run in the build step.</p></li> <li><p>Click &quot;Save&quot; to save your pipeline.</p></li> <li><p>Click &quot;Build Now&quot; to run your pipeline. You should see the status of each build step as it runs.</p></li></ol> <p>That's it! You have created a Jenkins freestyle pipeline from a GitHub repository. You can now modify your build steps and rerun your pipeline as needed.</p> <h2 id="jenkins-execute-shell-command-for-automated-docker-build-and-run"><a href="#jenkins-execute-shell-command-for-automated-docker-build-and-run" class="header-anchor">#</a> Jenkins execute shell command for automated docker build and run.</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># Stop the existing container with the same name</span>
<span class="token function">docker</span> stop <span class="token operator">&lt;</span>container_name<span class="token operator">&gt;</span> <span class="token operator">||</span> <span class="token boolean">true</span>
<span class="token function">docker</span> <span class="token function">rm</span> <span class="token operator">&lt;</span>container_name<span class="token operator">&gt;</span> <span class="token operator">||</span> <span class="token boolean">true</span>

<span class="token comment"># Remove the existing image with the same name</span>
<span class="token function">docker</span> rmi <span class="token operator">&lt;</span>image_name<span class="token operator">&gt;</span> <span class="token operator">||</span> <span class="token boolean">true</span>

<span class="token comment"># Build and run the new container</span>
<span class="token function">docker</span> build <span class="token parameter variable">-t</span> <span class="token operator">&lt;</span>image_name<span class="token operator">&gt;</span> <span class="token builtin class-name">.</span>
<span class="token function">docker</span> run <span class="token parameter variable">-itd</span> <span class="token parameter variable">--name</span> <span class="token operator">&lt;</span>container_name<span class="token operator">&gt;</span> <span class="token parameter variable">-p</span> <span class="token number">8000</span>:8000 <span class="token operator">&lt;</span>image_name<span class="token operator">&gt;</span>
</code></pre></div><h3 id="how-to-connect-jenkins-with-guthub-webhook-for-automatic-trigger-after-code-push-to-github-main-branch"><a href="#how-to-connect-jenkins-with-guthub-webhook-for-automatic-trigger-after-code-push-to-github-main-branch" class="header-anchor">#</a> How to connect jenkins with guthub webhook for automatic trigger after code push to github main branch.</h3> <h4 id="integrating-jenkins-webhook-with-github-repo"><a href="#integrating-jenkins-webhook-with-github-repo" class="header-anchor">#</a> Integrating Jenkins Webhook with GitHub Repo</h4> <ol><li><p>Go to <code>Settings &gt; Webhooks</code> in your GitHub project.</p></li> <li><p>Click on the <code>Add webhook</code> button.</p></li> <li><p>Enter the Jenkins webhook URL in the <code>Payload URL</code> field. The webhook URL should be in the format <code>http://&lt;jenkins_server&gt;/github-webhook/</code>.</p></li> <li><p>Optionally, you can specify a secret token for added security.</p></li> <li><p>Choose the events that you want to trigger the webhook. For example, you can select <code>Push events</code>, <code>Pull request events</code>, and <code>Tag push events</code>.</p></li> <li><p>Click on the <code>Add webhook</code> button to save the webhook.</p></li></ol> <p>Now that you've set up the webhook on the GitHub repository, you need to configure Jenkins to receive the webhook notifications.</p> <ol start="7"><li><p>In Jenkins, go to &quot;Manage Jenkins&quot; &gt; &quot;Configure System&quot;.</p></li> <li><p>Scroll down to the &quot;GitHub&quot; section and click the &quot;Advanced&quot; button.</p></li> <li><p>In the &quot;GitHub Web Hook&quot; section, check the &quot;Specify another hook URL for GitHub configuration&quot; checkbox.</p></li> <li><p>Enter the same URL you used for the &quot;Payload URL&quot; field in the GitHub webhook configuration.</p></li> <li><p>Click the &quot;Save&quot; button to save the configuration.</p></li> <li><p>In your Jenkins instance, create a new pipeline project or open an existing one.</p></li> <li><p>Go to the <code>Configure</code> page for the project and scroll down to the <code>Build Triggers</code> section.</p></li> <li><p>Check the <code>GitHub hook trigger for GITScm polling</code> option.</p></li> <li><p>Save the project configuration.</p></li></ol> <p>Jenkins is now configured to receive webhook notifications from your GitHub repository. When you push changes to the repository, Jenkins will automatically build and test your code. And now, every time a GitHub event is triggered, GitHub will send a webhook to the Jenkins URL specified in the GitHub project settings, and Jenkins will run the pipeline project according to the configured settings.</p> <p>Note: You may need to configure your Jenkins server to handle incoming webhooks from GitHub. This can be done by installing and configuring the <code>GitHub Plugin</code> in your Jenkins instance.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/nazmul/assets/js/app.663a3c6c.js" defer></script><script src="/nazmul/assets/js/2.8e9339b6.js" defer></script><script src="/nazmul/assets/js/29.909d9609.js" defer></script>
  </body>
</html>
