<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contributor | Learn With Nazmul</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="nazmul-rnd-docs">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/nazmul/assets/css/0.styles.5932328c.css" as="style"><link rel="preload" href="/nazmul/assets/js/app.663a3c6c.js" as="script"><link rel="preload" href="/nazmul/assets/js/2.8e9339b6.js" as="script"><link rel="preload" href="/nazmul/assets/js/10.4dde42ad.js" as="script"><link rel="prefetch" href="/nazmul/assets/js/11.1452f9ea.js"><link rel="prefetch" href="/nazmul/assets/js/12.13a678a6.js"><link rel="prefetch" href="/nazmul/assets/js/13.68da0424.js"><link rel="prefetch" href="/nazmul/assets/js/14.56a4e07c.js"><link rel="prefetch" href="/nazmul/assets/js/15.c3e87933.js"><link rel="prefetch" href="/nazmul/assets/js/16.d6f0c71a.js"><link rel="prefetch" href="/nazmul/assets/js/17.ffd933da.js"><link rel="prefetch" href="/nazmul/assets/js/18.0c9df6cc.js"><link rel="prefetch" href="/nazmul/assets/js/19.367b0342.js"><link rel="prefetch" href="/nazmul/assets/js/20.8961f135.js"><link rel="prefetch" href="/nazmul/assets/js/21.bc1084d3.js"><link rel="prefetch" href="/nazmul/assets/js/22.703297bf.js"><link rel="prefetch" href="/nazmul/assets/js/23.c6a9ac4e.js"><link rel="prefetch" href="/nazmul/assets/js/24.2921d58a.js"><link rel="prefetch" href="/nazmul/assets/js/25.9c443465.js"><link rel="prefetch" href="/nazmul/assets/js/26.57d702dc.js"><link rel="prefetch" href="/nazmul/assets/js/27.8069647e.js"><link rel="prefetch" href="/nazmul/assets/js/28.fe736223.js"><link rel="prefetch" href="/nazmul/assets/js/29.909d9609.js"><link rel="prefetch" href="/nazmul/assets/js/3.d7fe0734.js"><link rel="prefetch" href="/nazmul/assets/js/30.dfa34081.js"><link rel="prefetch" href="/nazmul/assets/js/31.232a5434.js"><link rel="prefetch" href="/nazmul/assets/js/32.05fc0891.js"><link rel="prefetch" href="/nazmul/assets/js/33.3d17c532.js"><link rel="prefetch" href="/nazmul/assets/js/34.7df65e7d.js"><link rel="prefetch" href="/nazmul/assets/js/35.bfeb0c9a.js"><link rel="prefetch" href="/nazmul/assets/js/36.6f7fd8bb.js"><link rel="prefetch" href="/nazmul/assets/js/37.1cd56856.js"><link rel="prefetch" href="/nazmul/assets/js/38.89079668.js"><link rel="prefetch" href="/nazmul/assets/js/4.5dbfb5ac.js"><link rel="prefetch" href="/nazmul/assets/js/5.a463ed19.js"><link rel="prefetch" href="/nazmul/assets/js/6.73c0716d.js"><link rel="prefetch" href="/nazmul/assets/js/7.99d487d2.js"><link rel="prefetch" href="/nazmul/assets/js/8.a46af778.js"><link rel="prefetch" href="/nazmul/assets/js/9.97ca1f6c.js">
    <link rel="stylesheet" href="/nazmul/assets/css/0.styles.5932328c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/nazmul/" class="home-link router-link-active"><!----> <span class="site-name">Learn With Nazmul</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nazmul/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/nazmul/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="https://kachamaal.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  business
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/nazmul/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/nazmul/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="https://kachamaal.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  business
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Contributor</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/nazmul/docs/office-internet/#inneed-office-network-infrastructure" class="sidebar-link">InNeed Office Network Infrastructure</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nazmul/docs/office-internet/#hardware-lists" class="sidebar-link">Hardware Lists:</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nazmul/docs/office-internet/#software" class="sidebar-link">Software:</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nazmul/docs/office-internet/#step-01-internet-connection-from-isp" class="sidebar-link">Step 01: (Internet Connection from ISP)</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nazmul/docs/office-internet/#step-02-core-layer-router" class="sidebar-link">Step 02: (Core Layer - Router):</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nazmul/docs/office-internet/#step-03-distribution-layer-switch" class="sidebar-link">Step 03: (Distribution Layer - Switch):</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nazmul/docs/office-internet/#step-04-access-layer-access-points" class="sidebar-link">Step 04: (Access Layer - Access Points):</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="contributor"><a href="#contributor" class="header-anchor">#</a> Contributor</h1> <p>Nazmul Islam &amp;
Tanvir Ahmed</p> <h2 id="inneed-office-network-infrastructure"><a href="#inneed-office-network-infrastructure" class="header-anchor">#</a> InNeed Office Network Infrastructure</h2> <p>We designed InNeed office network through cisco packet tracer</p> <p>Fig:01 (InNeed Office Network Design) Tools used (Cisco Packet Tracer 8.2)
<img src="/nazmul/assets/img/cisco_packet_tracer_design.373e0a51.png" alt="InNeed Office Network Design"></p> <h2 id="hardware-lists"><a href="#hardware-lists" class="header-anchor">#</a> Hardware Lists:</h2> <ol><li>Router (Custom Made) cum Firewall Device (Access IP: 192.168.1.1)</li> <li>TP-Link 18 port Managed Switch (Access IP: 192.168.1.2)</li> <li>Netgear Access Point directly connected to the Switch (Installed on 9th**
**Floor) (Access IP: 192.168.1.3)</li> <li>TP-Link Access Point directly connected to the Switch (Installed on 10th**
**Floor) (Access IP: 192.168.1.4)</li> <li>Some IP Cameras directly connected to TP-Link Switch through cable (Access IP: 192.168.1.20 - 192.168.1.24)</li> <li>Some Cat5e (Ethernet) Cables.**</li></ol> <h2 id="software"><a href="#software" class="header-anchor">#</a> Software:</h2> <ol><li>OPNsense for Router cum Firewall:</li></ol> <h2 id="step-01-internet-connection-from-isp"><a href="#step-01-internet-connection-from-isp" class="header-anchor">#</a> Step 01: (Internet Connection from ISP)</h2> <p>We have 2 internet connections from 2 different ISP (Internet Service Provider).</p> <ul><li><p>ISP 01 Details:
CCN (Chomok Cable Network) - Our IP Address: (10.253.31.251)
Package:
40 Mbps (Offpeak 2am - 8pm)
24 Mbps (Offpeak 8pm - 1:59am)
(Shared Bandwith)</p></li> <li><p>ISP 02 Details:
Orbit Internet IP (182.48.92.42)
Package:
24 Mbps (Offpeak 2am - 8pm)
10 Mbps (Offpeak 8pm - 1:59am)
(Shared Bandwith)</p></li></ul> <h2 id="step-02-core-layer-router"><a href="#step-02-core-layer-router" class="header-anchor">#</a> Step 02: (Core Layer - Router):</h2> <p>From both ISP’s fiberline’s Onu we connected to our Router cum WLC through ethernet
straight cable.</p> <p>To manage the network configuration this device has the OPNsense OS.
We need towrite this ip address 192.168.1.1 to our browser and give credentials to
enter to the admin panel while connected to the InNeed.Cloud_Admin (SSID).
After login we can configure the router as our requirement.Here We created DCHP IP pool for each department and from the DHCP<br>
server to give automatic IP addresses to our hosts (End devices).</p> <p>Fig:02 [OPNsense Admin panel]</p> <p><img src="/nazmul/assets/img/ScreenShot_OPNSense.f75e33e8.png" alt="OPNsense Admin panel"></p> <h2 id="step-03-distribution-layer-switch"><a href="#step-03-distribution-layer-switch" class="header-anchor">#</a> Step 03: (Distribution Layer - Switch):</h2> <p>In This step we connected our Router to the TP-Link Managed switch for creating our
LAN (Local Area Network) by another straight through cable.</p> <p>From this switch we created some VLAN (Virtual Local Area Network) for our
departments such as - Admin, Management, Developers and Guests.
VLAN 10 for Admin and their sub-network is 192.168.10.0/28, VLAN 20 Management and their sub-network is 192.168.20.0/26, VLAN 30 for Developers and their sub-network is 192.168.30.0/25, VLAN 40 for
Guests and their sub-network is 192.168.40.0/26.</p> <p>And then we connected our wireless access points to the TP-Link Managed switch for
WLAN (Wireless Local Area Network) to access our devices wirelessly to the internet.</p> <p>And Also we connected some IP Cameras directly to the TP-Link Managed switch. IP Cameras access IP (192.168.1.20-192.168.1.24)</p> <h2 id="step-04-access-layer-access-points"><a href="#step-04-access-layer-access-points" class="header-anchor">#</a> Step 04: (Access Layer - Access Points):</h2> <p>All our access points have 4 SSID (WiFi) such as -</p> <ul><li>InNeed.Cloud Admin</li> <li>InNeed.Cloud Management</li> <li>InNeed.Cloud Developers</li> <li>InNeed.Cloud Guests</li></ul> <p>In this step we can connect our end devices to the WiFi through these access points.</p> <div class="language- extra-class"><pre class="language-text"><code>Thanks &amp; Regards
Nazmul Islam
Cloud DevOps Engineer
InNeed Cloud
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/nazmul/assets/js/app.663a3c6c.js" defer></script><script src="/nazmul/assets/js/2.8e9339b6.js" defer></script><script src="/nazmul/assets/js/10.4dde42ad.js" defer></script>
  </body>
</html>
